Config
{ font     = "xft:Droid Sans Mono-11"
, bgColor  = "#181818"
, fgColor  = "white"
, position = BottomW L 93
, lowerOnStart = True
, sepChar  = "%"
, alignSep = "}{"
, template = "%StdinReader% }{ %multicpu% | %memory% | <fc=#ee9a00>%date%</fc> "
, commands =
  [ Run MultiCpu [ "-t", "<total0>%/<total1>%/<total2>%/<total3>%",
                   "-H","75", "--high","red"]
                 10
  , Run Memory [ "-t", "<used>M",
                 "-L", "3000",
                 "-H", "20000",
                 "--low", "lightblue",
                 "--high", "red"
               ] 10
  , Run Date "%H:%M:%S %a %b %_d %Y" "date" 10
  , Run StdinReader
  ]
}

-- Run Network "eth0" ["-t","<rx>/<tx>","-L","0","-H","32","--normal","green","--high","red"] 10
-- Run Weather "USCC" ["-t","<tempC>°C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
-- Run MPD ["-t", "<artist> - <title> (<album>) <statei> ", "--", "-P", ">>", "-Z", "|", "-S", "><"] 10
